spring.application.name=fastersheep



spring.datasource.url=jdbc:mysql://[::1]:3306/fastersheep
spring.datasource.username=root

# note: 25 March 2025
# this is an example application
# the password is just an example only

spring.datasource.password=79940m8Ksp3v00dcQaBH87BGchKRG9F99G9c7yYaXn9269a683wonkFT3dw4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# spring.jpa.open-in-view is enabled by default. 
# Therefore, database queries may be performed during view rendering. 
# Explicitly configure spring.jpa.open-in-view to disable this warning
