spring.application.name=fastersheep

spring.datasource.url=jdbc:mysql://[::1]:3306/fastersheep

# note: 26 March 2025
#
# To enhance security, the username and password are set in environment variables
# See "custom_power_shell.ps1" in "resources" folder.

spring.datasource.username=${fasterSheepDataSourceUsername}
spring.datasource.password=${fasterSheepDataSourcePassword}

spring.datasource.driver-class-name=${fasterSheepDriverClassName}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
# spring.jpa.open-in-view is enabled by default. 
# Therefore, database queries may be performed during view rendering. 
# Explicitly configure spring.jpa.open-in-view to disable this warning



# debugging
spring.jpa.properties.hibernate.show_sql=${fasterSheepDebugging}
spring.jpa.properties.hibernate.use_sql_comments=${fasterSheepDebugging}
spring.jpa.properties.hibernate.format_sql=${fasterSheepDebugging}
spring.jpa.properties.hibernate.highlight_sql=${fasterSheepDebugging}




